{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",
    "declaration": true,
    "sourceMap": true,
    "lib": [
      "es2015",
      "dom"
    ],
    "module": "commonjs"
  }
}
